[gd_scene format=3 uid="uid://cc6uc30ca4ov0"]

[ext_resource type="PackedScene" uid="uid://dw7vbs01eib6p" path="res://scenes/card_target_selector/card_arc.tscn" id="1_dnal8"]
[ext_resource type="Script" uid="uid://o386nc4mi56g" path="res://scenes/card_target_selector/card_target_selector.gd" id="1_s6vcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m1is"]

[node name="CardTargetSelector" type="Node2D" unique_id=1866982552]
script = ExtResource("1_s6vcj")

[node name="Area2D" type="Area2D" parent="." unique_id=1792561973]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1881500878]
position = Vector2(4, 4)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_2m1is")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1139334745]
layer = 2

[node name="CardArc" parent="CanvasLayer" unique_id=751819960 instance=ExtResource("1_dnal8")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
