[gd_scene format=3 uid="uid://dw7vbs01eib6p"]

[sub_resource type="Curve" id="Curve_j42f0"]
_limits = [0.2, 1.0, 0.15030673, 1.0]
_data = [Vector2(0.15030673, 0.27600986), 0.0, 0.0, 0, 0, Vector2(0.15030673, 0.2), 0.0, 0.0, 0, 0, Vector2(0.9530844, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 4

[node name="CardArc" type="Line2D" unique_id=751819960]
position = Vector2(-1, -2)
points = PackedVector2Array(125, 26)
width = 4.0
width_curve = SubResource("Curve_j42f0")
