[gd_scene format=3 uid="uid://dsnwu4lge7au4"]

[ext_resource type="Script" uid="uid://clrwdumi26vgs" path="res://scenes/enemy/enemy_action_picker.gd" id="1_bjf0w"]
[ext_resource type="Script" uid="uid://dnhuc8fjgts7l" path="res://enemies/crab/crab_attack_action.gd" id="2_fqf88"]
[ext_resource type="Script" uid="uid://cfm78id0o3oas" path="res://enemies/crab/crab_block_action.gd" id="3_nw8nb"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_yv4lo"]
[ext_resource type="Script" uid="uid://bl0lvoo2bjmqw" path="res://custom_resources/intent.gd" id="4_bm7hr"]
[ext_resource type="Script" uid="uid://4t6igm7wq4ky" path="res://enemies/crab/crab_mega_block_action.gd" id="4_mdraf"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_moca1"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="6_moca1"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://art/tile_0101.png" id="8_trgox"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="8_yihd4"]

[sub_resource type="Resource" id="Resource_yihd4"]
script = ExtResource("4_bm7hr")
number = "7"
icon = ExtResource("3_yv4lo")
metadata/_custom_type_script = "uid://bl0lvoo2bjmqw"

[sub_resource type="Resource" id="Resource_34me6"]
script = ExtResource("4_bm7hr")
number = "6"
icon = ExtResource("6_moca1")
metadata/_custom_type_script = "uid://bl0lvoo2bjmqw"

[sub_resource type="Resource" id="Resource_0pw8a"]
script = ExtResource("4_bm7hr")
number = "15"
icon = ExtResource("8_trgox")
metadata/_custom_type_script = "uid://bl0lvoo2bjmqw"

[node name="CrabEnemyAI" type="Node" unique_id=2105240706]
script = ExtResource("1_bjf0w")

[node name="AttackAction" type="Node" parent="." unique_id=2089571219]
script = ExtResource("2_fqf88")
intent = SubResource("Resource_yihd4")
type = 1
chance_weight = 1
sound = ExtResource("5_moca1")

[node name="BlockAction" type="Node" parent="." unique_id=1870391557]
script = ExtResource("3_nw8nb")
intent = SubResource("Resource_34me6")
type = 1
chance_weight = 1
sound = ExtResource("8_yihd4")

[node name="MegaBlockAction" type="Node" parent="." unique_id=674129766]
script = ExtResource("4_mdraf")
intent = SubResource("Resource_0pw8a")
sound = ExtResource("8_yihd4")
