[gd_scene format=3 uid="uid://dg63rxdxo4rvy"]

[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="1_dovo2"]
[ext_resource type="Script" uid="uid://xb4a1yy1jhvx" path="res://scenes/player/player.gd" id="1_gmlin"]
[ext_resource type="PackedScene" uid="uid://dcx43a30sufl4" path="res://scenes/ui/stats_ui.tscn" id="2_gmlin"]

[node name="Player" type="Node2D" unique_id=517395813 groups=["player"]]
script = ExtResource("1_gmlin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1637452180]
texture = ExtResource("1_dovo2")

[node name="StatsUI" parent="." unique_id=101196256 instance=ExtResource("2_gmlin")]
offset_top = 6.0
offset_bottom = 22.0
