[gd_scene format=3 uid="uid://7gy5hclymb7l"]

[ext_resource type="Script" uid="uid://cwyy2e6ve603r" path="res://scenes/card_ui/card_ui.gd" id="1_els2s"]
[ext_resource type="Theme" uid="uid://c2n28hynhc0d1" path="res://main_theme.tres" id="1_gy3gl"]
[ext_resource type="StyleBox" uid="uid://bux1tnhwx7u2r" path="res://scenes/card_ui/card_base_stylebox.tres" id="3_js3ux"]
[ext_resource type="Script" uid="uid://bxlwtjtr77ark" path="res://scenes/card_ui/card_state_machine.gd" id="3_psaan"]
[ext_resource type="Texture2D" uid="uid://cak3ylkv4op5c" path="res://icon.png" id="4_js3ux"]
[ext_resource type="Script" uid="uid://db4ob6e8hmm5c" path="res://scenes/card_ui/card_states/card_base_state.gd" id="4_yxx8x"]
[ext_resource type="Script" uid="uid://mgma7o2mgma1" path="res://scenes/card_ui/card_states/card_dragging_state.gd" id="5_orrkt"]
[ext_resource type="Script" uid="uid://j7w5viice0eg" path="res://scenes/card_ui/card_states/card_clicked_state.gd" id="5_s72om"]
[ext_resource type="Script" uid="uid://clqi3me0vh4ij" path="res://scenes/card_ui/card_states/card_released_state.gd" id="6_yxx8x"]
[ext_resource type="Script" uid="uid://dmpsfjvtu2p7d" path="res://scenes/card_ui/card_states/card_aiming_state.gd" id="7_orrkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy3gl"]
size = Vector2(25, 30)

[node name="CardUI" type="Control" unique_id=2137750328]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gy3gl")
script = ExtResource("1_els2s")

[node name="Panel" type="Panel" parent="." unique_id=476111197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_js3ux")

[node name="Cost" type="Label" parent="." unique_id=829347634]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161

[node name="Icon" type="TextureRect" parent="." unique_id=13255037]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_js3ux")
expand_mode = 1
stretch_mode = 5

[node name="DropPointDetector" type="Area2D" parent="." unique_id=1801469487]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector" unique_id=1065783883]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_gy3gl")

[node name="CardStateMachine" type="Node" parent="." unique_id=1495886775 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_psaan")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine" unique_id=2054712457]
script = ExtResource("4_yxx8x")

[node name="CardClickedState" type="Node" parent="CardStateMachine" unique_id=1391607364]
script = ExtResource("5_s72om")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine" unique_id=919499414]
script = ExtResource("5_orrkt")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine" unique_id=1689803587]
script = ExtResource("6_yxx8x")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine" unique_id=280113116]
script = ExtResource("7_orrkt")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
