[gd_scene format=3 uid="uid://lvbmannbn1gr"]

[ext_resource type="Script" uid="uid://clrwdumi26vgs" path="res://scenes/enemy/enemy_action_picker.gd" id="1_hwltk"]
[ext_resource type="Script" uid="uid://bwtd0d5hyaelc" path="res://enemies/bat/bat_attack_action.gd" id="2_06k5i"]
[ext_resource type="Texture2D" uid="uid://bxgrktox5it82" path="res://art/tile_0105.png" id="3_5laa2"]
[ext_resource type="Script" uid="uid://28epaf4u0iwy" path="res://enemies/bat/bat_block_action.gd" id="3_yq87b"]
[ext_resource type="Script" uid="uid://bl0lvoo2bjmqw" path="res://custom_resources/intent.gd" id="4_6cpw6"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_8hwcw"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="7_iplk6"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="8_ygf61"]

[sub_resource type="Resource" id="Resource_24sye"]
script = ExtResource("4_6cpw6")
number = "4x2"
icon = ExtResource("3_5laa2")
metadata/_custom_type_script = "uid://bl0lvoo2bjmqw"

[sub_resource type="Resource" id="Resource_d0kjl"]
script = ExtResource("4_6cpw6")
number = "4"
icon = ExtResource("7_iplk6")
metadata/_custom_type_script = "uid://bl0lvoo2bjmqw"

[node name="BatEnemyAI" type="Node" unique_id=2105240706]
script = ExtResource("1_hwltk")

[node name="BatAttackAction" type="Node" parent="." unique_id=426435998]
script = ExtResource("2_06k5i")
intent = SubResource("Resource_24sye")
type = 1
chance_weight = 3
sound = ExtResource("5_8hwcw")

[node name="BatBlockAction" type="Node" parent="." unique_id=783881934]
script = ExtResource("3_yq87b")
intent = SubResource("Resource_d0kjl")
type = 1
chance_weight = 1
sound = ExtResource("8_ygf61")
