[gd_scene format=3 uid="uid://dva6jvskny34b"]

[ext_resource type="Script" uid="uid://d5oapo3v5cld" path="res://scenes/ui/battle_over_panel.gd" id="1_dna7b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebas6"]
bg_color = Color(0, 0, 0, 0.5568628)

[sub_resource type="LabelSettings" id="LabelSettings_dna7b"]
font_size = 24

[node name="BattleOverPanel" type="Panel" unique_id=1141390943]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ebas6")
script = ExtResource("1_dna7b")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=244578666]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=894662403]
unique_name_in_owner = true
layout_mode = 2
text = "Victorious!"
label_settings = SubResource("LabelSettings_dna7b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=360183693]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
size_flags_horizontal = 4
text = "Awesome!"

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=1733597818]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
size_flags_horizontal = 4
text = "Restart"
