[gd_scene format=3 uid="uid://c87kp00s165rv"]

[ext_resource type="Theme" uid="uid://c2n28hynhc0d1" path="res://main_theme.tres" id="1_rpnp3"]
[ext_resource type="Script" uid="uid://dcnts683unei6" path="res://scenes/ui/mana_ui.gd" id="2_jwxui"]

[node name="ManaUI" type="Panel" unique_id=1524561008]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -23.0
offset_right = 22.0
offset_bottom = -5.0
grow_vertical = 0
theme = ExtResource("1_rpnp3")
script = ExtResource("2_jwxui")

[node name="ManaLabel" type="Label" parent="." unique_id=615426261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
