[gd_scene format=3 uid="uid://gkoixy3f1ecd"]

[ext_resource type="Theme" uid="uid://c2n28hynhc0d1" path="res://main_theme.tres" id="1_mtwet"]
[ext_resource type="Texture2D" uid="uid://cak3ylkv4op5c" path="res://icon.png" id="2_b5j4s"]
[ext_resource type="Script" uid="uid://dgh55xwiexg6q" path="res://scenes/ui/tooltip.gd" id="2_kv0sd"]

[node name="Tooltip" type="PanelContainer" unique_id=785952793]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_right = 55.0
offset_bottom = 36.0
grow_horizontal = 2
theme = ExtResource("1_mtwet")
script = ExtResource("2_kv0sd")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1104055190]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=81132373]
layout_mode = 2

[node name="TooltipIcon" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=800099568]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("2_b5j4s")
expand_mode = 1
stretch_mode = 5

[node name="TooltipText" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=2113792729]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 0
theme_override_constants/paragraph_separation = 2
bbcode_enabled = true
text = "tooltip description
tooltip description"
